{
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @journey-os/shared-types build && pnpm --filter frontend build",
  "outputDirectory": "frontend/.next",
  "ignoreCommand": "npx turbo-ignore frontend"
}
