{
  "name": "seeder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "seed:layer1": "ts-node src/seed-layer1.ts",
    "seed:layer2": "ts-node src/seed-layer2.ts",
    "seed:all": "pnpm seed:layer1 && pnpm seed:layer2"
  },
  "dependencies": {
    "neo4j-driver": "^5.24.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "ts-node": "^10",
    "typescript": "^5"
  }
}
